#background-section .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#background-section .content-wrapper {
    margin-top: 80px;
    width: 100%;

    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 3rem;
}

#background-section h2 {
    text-align: center;
}

#background-section h3 {
    margin-bottom: 60px;
    text-align: center;
}

.background-card {
    display: flex;
    align-items: flex-start;
    gap: 1rem;

    padding: 0px 20px 40px 20px;
    border-left: 2px dotted black;

    position: relative;
}

.background-card::after {
    content: '';
    height: 15px;
    width: 15px;
    border-radius: 100%;
    background: var(--blue-accent);
    
    position: absolute;
    top: 0px;
    left: -8px;
}

.background-card img {
    height: auto;
    width: 60px;
}

.background-card p:nth-of-type(1) {
    font-size: 15px;
}

.background-card h5 {
    margin-top: 5px;
}

.background-card p:nth-of-type(2) {
    margin-top: 3px;
}

.background-card ul {
    margin-top: 15px;
}

.background-card ul li {
    font-size: 15px;
}