#passion-section .section-wrapper {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#passion-section h2 {
    text-align: center;
}

#passion-section .cards-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;

    width: 100%;
    margin-top: 80px;
}